    <?php $this_page = 'controller'; ?>

    <?php include 'header.php'; ?>
    <div class="container">

        <h1>CI Controller Generator</h1>
        <a href="www.affroapps.com">&copy; affroapps 0775034804</a>
        <p class="lead">All you have to provide are your table columns. The rest of  your controller code will be autogenerated for you</p>

        <?php include 'columns.php'; ?>

<div class="horizontal-mafx">    
  <div class="horizontal-max-large">
    <textarea id="copy-code" type="text" value="copied" ><?php echo '<?php'."\n"; ?>
class Item extends CI_Controller {

  public function __construct()
  {
    parent::__construct();
    $this->load->helper( 'url' );
    $this->load->model( 'item_model' );
  }

  public function index()
  {

    $data[ 'items' ]=$this->item_model->get_all_items();
    $this->load->view( 'item_view',$data );
  }

  public function item_add()
  {
    $data = array(
<?php 
for($code=0; $code <=(count($column_label)-1); $code ++)
{

             echo "\t\t\t'".$column_name[$code]."' => ".'$'."this->input->post('".$column_name[$code]."'),"."\n";
}
?>

      );
    $insert = $this->item_model->item_add($data);
    echo json_encode( array( "status" => TRUE ) );
  }

  public function ajax_edit( $id )
  {
    $data = $this->item_model->get_by_id( $id );
    echo json_encode( $data );
  }

  public function item_update()
  {
    $data = array(
<?php 
for($code=0; $code <=(count($column_label)-1); $code ++)
{

             echo "\t\t\t'".$column_name[$code]."' => ".'$'."this->input->post('".$column_name[$code]."'),"."\n";
}
?>
      );
    $this->item_model->item_update(array( 'item_id' => $this->input->post( 'item_id' )), $data);
    echo json_encode(array( "status" => TRUE));
  }

  public function item_delete($id)
  {
    $this->item_model->delete_by_id($id);
    echo json_encode(array( "status" => TRUE));
  }

}
        
</textarea>  
    
 </div>

      <div class="horizontal-max-small">
        <span class="button-basic"><button class="btn btn-lg btn-primary" data-clipboard-action="copy" data-clipboard-target="#copy-code">Grab code</button></span>
      </div>
</div>

        <?php include 'footer.php'; ?>

