    <?php $this_page = 'view'; ?>
    
    <?php include 'header.php'; ?>
    <div class="container">

        <h1>CI View Generator [item_view.php]</h1>
        <p class="lead">All you have to provide are your table columns. The rest of  your controller code will be autogenerated for you</p>

        <?php include 'columns.php'; ?>

<div class="horizontal-mafx">    
  <div class="horizontal-max-large">
    <textarea id="copy-code" type="text" value="copied" >
<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Auto generator for CodeIgniter's MVC s</title>
    <link href="<?php echo '<?php echo '."base_url('assests/bootstrap/css/bootstrap.min.css')?>"; ?>" rel="stylesheet">
    <link href="<?php echo "<?php echo base_url('assests/datatables/css/dataTables.bootstrap.css')?>";?>" rel="stylesheet">
  </head>
  <body>


  <div class="container">

</center>
    <h3>Auto generator for CodeIgniter's MVC s</h3>
    <br />
    <div class="btn btn-default" onclick="add_item()">ADD item</div>
    <br />
    <br />
    <table id="table_id" class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
<?php 


for($code=0; $code <=(count($column_label)-1); $code ++)
{

$th = '<th>';
$th2 = '</th>';

  echo "\t\t".htmlspecialchars($th).$column_label[$code].htmlspecialchars($th2)."\n";
}
echo "\t\t"."<th style='width:125px;'>Action";
echo '</p>';
echo "
          </p></th>
        </tr>
      </thead>
      <tbody>";
echo "<?php foreach("."$"."items as "."$"."item){?>"."\n";
echo "\t"."<tr>"."\n";
for($code=0; $code <=(count($column_label)-1); $code ++)
{
  echo "\t\t"."<td><?php echo "."$"."item->".$column_name[$code].";?></td>"."\n";
}
echo '
                <td>
                  <button class="btn btn-warning" onclick="edit_item(<?php echo '.'$'.'item->'.$column_name[0].';?>)"><i class="glyphicon glyphicon-pencil"></i></button>
                  <button class="btn btn-danger" onclick="delete_item(<?php echo '.'$'.'item->'.$column_name[0].';?>)"><i class="glyphicon glyphicon-remove"></i></button>
                </td>
';

              echo '</tr>';
             echo '<?php }?>';



      echo '</tbody>

      <tfoot>
        <tr>'."\n";
for($code=0; $code <=(count($column_label)-1); $code ++)
{
  echo "\t\t"."<th>".$column_label[$code]."</th>"."\n";
}
          echo "\t\t".'<th>Action</th>
        </tr>
      </tfoot>
    </table>

  </div>'."\n";

echo '  <script src="<?php echo base_url('."'".'assests/jquery/jquery-3.1.0.min.js'."'".')?>"></script>'."\n";
  echo '  <script src="<?php echo base_url('."'".'assests/bootstrap/js/bootstrap.min.js'."'".')?>"></script>'."\n";
  echo '  <script src="<?php echo base_url('."'".'assests/datatables/js/jquery.dataTables.min.js'."'".')?>"></script>'."\n";
  echo '  <script src="<?php echo base_url('."'".'assests/datatables/js/dataTables.bootstrap.js'."'".')?>"></script>'."\n";
?>
<script type="text/javascript">
  $(document).ready( function () {
      $('#table_id').DataTable();
  } );
    var save_method; //for save method string
    var table;


    function add_item()
    {
      save_method = 'add';
      $('#form')[0].reset(); // reset form on modals
      $('#modal_form').modal('show'); // show bootstrap modal
    //$('.modal-title').text('Add Person'); // Set Title to Bootstrap modal title
    }

    function edit_item(id)
    {
      save_method = 'update';
      $('#form')[0].reset(); // reset form on modals

      //Ajax Load data from ajax
      $.ajax({
        <?php echo 'url : "<?php echo '."site_url('index.php/item/ajax_edit/')?>/".'" + id,';?>
        type: "GET",
        dataType: "JSON",
        success: function(data)
        {
<?php
for($code=0; $code <=(count($column_label)-1); $code ++)
{
echo "\t\t"."$('[name=".'"'.str_replace(' ', '',$column_name[$code]).'"]'."').val(data.".str_replace(' ', '',$column_name[$code]).");"."\n";
}
?>
            $('#modal_form').modal('show'); // show bootstrap modal when complete loaded
            $('.modal-title').text('Edit item'); // Set title to Bootstrap modal title

        },
        error: function (jqXHR, textStatus, errorThrown)
        {
            alert('Error get data from ajax');
        }
    });
    }



    function save()
    {
      var url;
      if(save_method == 'add')
      {
        <?php echo 'url = "<?php echo '."site_url('index.php/item/item_add')?>".'";';?>
          
      }
      else
      {
        <?php echo 'url = "<?php echo '."site_url('index.php/item/item_update')?>".'";';?>

      }

       // ajax adding data to database
          $.ajax({
            url : url,
            type: "POST",
            data: $('#form').serialize(),
            dataType: "JSON",
            success: function(data)
            {
               //if success close modal and reload ajax table
               $('#modal_form').modal('hide');
              location.reload();// for reload a page
            },
            error: function (jqXHR, textStatus, errorThrown)
            {
                alert('Error adding / update data');
            }
        });
    }

    function delete_item(id)
    {
      if(confirm('Are you sure delete this data?'))
      {
        // ajax delete data from database
          $.ajax({
            <?php echo 'url : "<?php echo '."site_url('index.php/item/item_delete')?>/".'" + id,';?>
            type: "POST",
            dataType: "JSON",
            success: function(data)
            {
               
               location.reload();
            },
            error: function (jqXHR, textStatus, errorThrown)
            {
                alert('Error deleting data');
            }
        });

      }
    }

  </script>     
  <div class="modal fade" id="modal_form" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title">item Form</h3>
      </div>
      <div class="modal-body form">
        <form action="#" id="form" class="form-horizontal">
          <input type="hidden" value="" name="item_id"/>
          <div class="form-body">
<?php
for($code=0; $code <=(count($column_label)-1); $code ++)
{ 
  
echo 
'
<div class="form-group">
  <label for="name_'.str_replace(' ', '',$code) .'" class="col-sm-4 control-label">'.str_replace(' ', '',$column_label[$code]).'</label>
  <div class="col-md-6">
    <input type="text" class="form-control" id="'.str_replace(' ', '',$column_name[$code]) .'" name="'.str_replace(' ', '',$column_name[$code]) .'" placeholder="'.$column_label[$code].'" autocomplete="off" />
    <span class="help-block"></span>
  </div>
</div>';

}
?>
          </div>
        </form>
          </div>
          <div class="modal-footer">
            <button type="button" id="btnSave" onclick="save()" class="btn btn-primary">Save</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  <!-- End Bootstrap modal -->

  </body>
</html>        
</textarea>  
    
 </div>

      <div class="horizontal-max-small">
        <span class="button-basic"><button class="btn btn-lg btn-primary" data-clipboard-action="copy" data-clipboard-target="#copy-code">Grab code</button></span>
      </div>
</div>

        <?php include 'footer.php'; ?>

